<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture DAY</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="gif"></div>
      </div>
    </header>

    <div class="legenda">
      <h2 id="legenda">
        Descubra o cosmos! A cada dia, uma imagem ou fotografia diferente do
        nosso universo fascinante é apresentada, juntamente com uma breve
        explicação escrita por um astrônomo profissional.
      </h2>
    </div>
    <img />

    <div class="img" id="img"></div>

    <div class="data" id="data"></div>
    <div class="inputs">
      <input type="date" id="inputData" />
      <button id="botao">Pesquisar</button>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
